# SPDX-FileCopyrightText: 2018-2019 Laurent Montel <montel@kde.org>
# SPDX-FileCopyrightText: 2018-2019 Volker Krause <vkrause@kde.org>
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Gui "@QT_REQUIRED_VERSION@")
find_dependency(KF5Mime "@KMIME_VERSION@")
find_dependency(KF5CalendarCore "@KF5_MIN_VERSION@")
find_dependency(KF5Contacts "@KF5_MIN_VERSION@")
find_dependency(KPimPkPass "@PIM_PKPASS@")

if (NOT @BUILD_SHARED_LIBS@)
    find_dependency(ZLIB)
    find_dependency(Poppler)
    find_dependency(ZXing)
    if (@HAVE_LIBXML2@)
        find_dependency(LibXml2)
    endif()
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPimItineraryTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
