<!--
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/org.kde.pim/kitinerary/extractors">
        <file>accor.json</file>
        <file>accor.js</file>
        <file>acprail.json</file>
        <file>acprail.js</file>
        <file>aegean.json</file>
        <file>aegean.js</file>
        <file>aerlingus.json</file>
        <file>aerlingus.js</file>
        <file>agoda.json</file>
        <file>agoda.js</file>
        <file>aircoach-ie.json</file>
        <file>aircoach-ie.js</file>
        <file>airdo.json</file>
        <file>airdo.js</file>
        <file>airfrance.json</file>
        <file>airfrance.js</file>
        <file>amadeus.json</file>
        <file>amadeus.js</file>
        <file>amtrack.json</file>
        <file>amtrack.js</file>
        <file>aohostels.json</file>
        <file>aohostels.js</file>
        <file>availpro.json</file>
        <file>availpro.js</file>
        <file>baeder-suite.json</file>
        <file>baeder-suite.js</file>
        <file>bateliers-arcachon.json</file>
        <file>bateliers-arcachon.js</file>
        <file>blablacar-bus.json</file>
        <file>blablacar-bus.js</file>
        <file>booking.json</file>
        <file>booking.js</file>
        <file>bremer-baeder.json</file>
        <file>bremer-baeder.js</file>
        <file>brusselsairlines.json</file>
        <file>brusselsairlines.js</file>
        <file>brusselsairlines-receipt.js</file>
        <file>bvg.json</file>
        <file>bvg.js</file>
        <file>caesar-data.json</file>
        <file>caesar-data.js</file>
        <file>chaos-communication-congress.json</file>
        <file>chaos-communication-congress.js</file>
        <file>czechrailways.json</file>
        <file>czechrailways.js</file>
        <file>deutschebahn.json</file>
        <file>deutschebahn.js</file>
        <file>dinnerbooking.json</file>
        <file>dinnerbooking.js</file>
        <file>drk-blutspendedienst.json</file>
        <file>drk-blutspendedienst.js</file>
        <file>easyairportparking.json</file>
        <file>easyairportparking-pkpass.js</file>
        <file>easyjet.json</file>
        <file>easyjet.js</file>
        <file>eki-net.json</file>
        <file>eki-net.js</file>
        <file>eos.json</file>
        <file>eos.js</file>
        <file>eurowings.json</file>
        <file>eurowings.js</file>
        <file>eurowings-pkpass.js</file>
        <file>eventbrite.json</file>
        <file>eventbrite.js</file>
        <file>eventim.json</file>
        <file>eventim.js</file>
        <file>fcmtravel.json</file>
        <file>fcmtravel.js</file>
        <file>feratel-card.json</file>
        <file>feratel-card.js</file>
        <file>fjordline.json</file>
        <file>fjordline.js</file>
        <file>flixbus.json</file>
        <file>flixbus.js</file>
        <file>gnv.it.json</file>
        <file>gnv.it.js</file>
        <file>gomus.json</file>
        <file>gomus.js</file>
        <file>gwr.json</file>
        <file>gwr.js</file>
        <file>hertz.js</file>
        <file>hertz.json</file>
        <file>hotels.com.json</file>
        <file>hotels.com.js</file>
        <file>iberia.json</file>
        <file>iberia.js</file>
        <file>impfzentrum_bayern.json</file>
        <file>impfzentrum_bayern.js</file>
        <file>indico.json</file>
        <file>indico.js</file>
        <file>indigo.json</file>
        <file>indigo.js</file>
        <file>irctc.json</file>
        <file>irctc.js</file>
        <file>italo.json</file>
        <file>italo.js</file>
        <file>kintetsu.json</file>
        <file>kintetsu.js</file>
        <file>klm.json</file>
        <file>klm.js</file>
        <file>koleje-malopolskie.json</file>
        <file>koleje-malopolskie.js</file>
        <file>korail.json</file>
        <file>korail.js</file>
        <file>lufthansa.json</file>
        <file>lufthansa-pkpass.js</file>
        <file>mav.json</file>
        <file>mav.js</file>
        <file>nationalexpress.json</file>
        <file>nationalexpress.js</file>
        <file>nationalrail.json</file>
        <file>nationalrail.js</file>
        <file>nh-hotels.json</file>
        <file>nh-hotels.js</file>
        <file>norwegian.json</file>
        <file>norwegian.js</file>
        <file>np4.json</file>
        <file>np4.js</file>
        <file>oebb.json</file>
        <file>oebb.js</file>
        <file>onepagebooking.json</file>
        <file>onepagebooking.js</file>
        <file>ouigo-es.json</file>
        <file>ouigo-es.js</file>
        <file>peach-aviation.json</file>
        <file>peach-aviation.js</file>
        <file>pkp.json</file>
        <file>pkp.js</file>
        <file>pretix.json</file>
        <file>pretix.js</file>
        <file>regiojet.json</file>
        <file>regiojet.js</file>
        <file>regiondo.json</file>
        <file>regiondo.js</file>
        <file>renfe.json</file>
        <file>renfe.js</file>
        <file>ryanair.json</file>
        <file>ryanair.js</file>
        <file>sas.json</file>
        <file>sas-boardingpass.js</file>
        <file>sas-receipt.js</file>
        <file>simplebooking.json</file>
        <file>simplebooking.js</file>
        <file>skymark.json</file>
        <file>skymark.js</file>
        <file>sncb.json</file>
        <file>sncb.js</file>
        <file>sncf.json</file>
        <file>sncf.js</file>
        <file>sro-nl.json</file>
        <file>sro-nl.js</file>
        <file>springairlines.json</file>
        <file>springairlines.js</file>
        <file>stansted-express.json</file>
        <file>stansted-express.js</file>
        <file>swiss.json</file>
        <file>swiss.js</file>
        <file>terminland-de.json</file>
        <file>terminland-de.js</file>
        <file>thalys.json</file>
        <file>thalys.js</file>
        <file>ticketmaster.json</file>
        <file>ticketmaster.js</file>
        <file>tierparkberlin.json</file>
        <file>tierparkberlin.js</file>
        <file>trainline.json</file>
        <file>trainline.js</file>
        <file>travelport-galileo.json</file>
        <file>travelport-galileo.js</file>
        <file>trenitalia.json</file>
        <file>trenitalia.js</file>
        <file>viarail.json</file>
        <file>viarail.js</file>
        <file>vistara.json</file>
        <file>vistara.js</file>
        <file>vitolus.json</file>
        <file>vitolus.js</file>
        <file>vr.fi.json</file>
        <file>vr.fi.js</file>
        <file>vueling.json</file>
        <file>vueling.js</file>
        <file>zssk.json</file>
        <file>zssk.js</file>
    </qresource>
</RCC>
