[Desktop Entry]
Name=KItinerary Extractor
Name[ar]=مستخرج مسار الرحلة ك
Name[ca]=Extractor del KItinerary
Name[ca@valencia]=Extractor de KItinerary
Name[cs]=Extraktor KItinerary
Name[da]=KItinerary-udtrækker
Name[de]=KItinerary-Extraktor
Name[en_GB]=KItinerary Extractor
Name[es]=Extractor de KItinerary
Name[et]=KItinerary hankija
Name[eu]=KItinerary erauzlea
Name[fi]=KItinerary-jäsennin
Name[fr]=Extracteur KItinerary
Name[gl]=Extractor de KItinerary
Name[ia]=KItinerary Extractor
Name[it]=Estrattore di KItinerary
Name[ka]=KItinerary ექსტრაქტორი
Name[ko]=KItinerary 추출기
Name[nl]=Extractor van KItinerary
Name[nn]=KItinerary-uthentar
Name[pl]=Wydobywanie KItinerary
Name[pt]=Extracção do KItinerary
Name[pt_BR]=Extrator do KItinerary
Name[ro]=Extractor KItinerary
Name[ru]=Извлечение маршрутов KItinerary
Name[sk]=Extraktor KItinerary
Name[sl]=KItinerary Extractor
Name[sv]=Kitinerary extrahering
Name[tr]=KItinerary Çıkarıcısı
Name[uk]=Засіб видобування KItinerary
Name[x-test]=xxKItinerary Extractorxx
Name[zh_CN]=KItinerary 导出工具
GenericName=KItinerary command line extractor
GenericName[ar]=مستخرج مسار الرحلة بسطر الأوامر
GenericName[ca]=Extractor del KItinerary per a la línia d'ordres
GenericName[ca@valencia]=Extractor de KItinerary per a la línia d'ordres
GenericName[cs]=Extraktor v příkazové řádce pro KItinerary
GenericName[da]=KItinerary kommandolinjeudtrækker
GenericName[de]=KItinerary-Extraktor für die Befehlszeile
GenericName[en_GB]=KItinerary command line extractor
GenericName[es]=Extractor de línea de órdenes de KItinerary
GenericName[et]=KItinerary käsurea hankija
GenericName[eu]=KItinerary komando-lerroko erauzlea
GenericName[fi]=KItineraryn komentorivijäsennin
GenericName[fr]=Extracteur KItinerary en ligne de commande
GenericName[gl]=Extractor de liña de ordes de KItinerary
GenericName[ia]=KItinerary extractor de commando in linea
GenericName[it]=Estrattore a riga di comando di KItinerary
GenericName[ka]=KItinerary ბრძანების სტრიქონის ექსტრაქტორი
GenericName[ko]=KItinerary 명령행 추출기
GenericName[nl]=Extractor van opdrachtregel van KItinerary
GenericName[nn]=Kommandolinje­basert uthentar for KItinerary
GenericName[pl]=Wydobywane danych z wiersza poleceń KItinerary
GenericName[pt]=Extracção pela linha de comandos do KItinerary
GenericName[pt_BR]=Extrator em linha de comando do KItinerary
GenericName[ro]=Extractor KItinerary în linie de comandă
GenericName[ru]=Инструмент командной строки для извлечения данных маршрутов
GenericName[sk]=Extraktor cez príkazový riadok pre KItinerary
GenericName[sl]=KItinerary ekstraktor ukazne vrstice
GenericName[sv]=Kitinerary extrahering på kommandoraden
GenericName[tr]=KItinerary Komut Satırı Çıkarıcı
GenericName[uk]=Засіб видобування KItinerary для командного рядка
GenericName[x-test]=xxKItinerary command line extractorxx
GenericName[zh_CN]=KItinerary 命令行导出工具
Exec=kitinerary-extractor %f
Icon=map-globe
Type=Application
Comment=Command line reservation data extractor.
Comment[ar]=مستخرج بيانات الحجوزات بسطر الأوامر.
Comment[ca]=Extractor de les dades de reserves mitjançant la línia d'ordres.
Comment[ca@valencia]=Extractor de les dades de reserves mitjançant la línia d'ordres.
Comment[cs]=Extraktor dat rezervací v příkazové řádce.
Comment[da]=Kommandolinjeværktøj til at udtrække reservationsdata.
Comment[de]=Reservierungsdaten-Extraktor für die Befehlszeile.
Comment[en_GB]=Command line reservation data extractor.
Comment[es]=Extractor de línea de órdenes de reserva de datos
Comment[et]=Käsurea puhkuseandmete hankija.
Comment[eu]=Komando-lerroko erreserbako-datu erauzlea.
Comment[fi]=Komentorivin varaustietojäsennin.
Comment[fr]=Extracteur de données de réservation en ligne de commande.
Comment[gl]=Extractor de datos de reservas de liña de ordes.
Comment[ia]=Extractor de datos de reservation como commando in linea
Comment[it]=Estrattore di dati di prenotazioni a riga di comando.
Comment[ka]=ბრძანების სტრიქონის რეზერვაციის მონაცემების ექსტრაქტორი.
Comment[ko]=명령행 예약 데이터 추출기입니다.
Comment[nl]=Gegevensextractor van reservering op de opdrachtregel.
Comment[nn]=Kommandolinje­basert uthentar for reservasjonsdata.
Comment[pl]=Wydobywane danych o rezerwacji z wiersza poleceń.
Comment[pt]=Extracção de dados de reservas pela linha de comandos.
Comment[pt_BR]=Extrator em linha de comando de dados de reservas.
Comment[ro]=Extractor în linie de comandă pentru date despre rezervări.
Comment[ru]=Инструмент командной строки для извлечения данных маршрутов.
Comment[sk]=Extraktor dát pre rezerváciu cez príkazový riadok.
Comment[sl]=Ekstraktor podatkov o rezervaciji v ukazni vrstici.
Comment[sv]=Extrahering av reservationsdata på kommandoraden
Comment[tr]=Komut satırı rezervasyon veri çıkarıcısı.
Comment[uk]=Програма для видобування даних бронювання, керування якою відбувається з командного рядка.
Comment[x-test]=xxCommand line reservation data extractor.xx
Comment[zh_CN]=命令行行程预订数据导出工具。
Terminal=true
MimeType=application/vnd.apple.pkpass;application/ld+json;application/pdf;text/calendar;text/html;application/json;message/rfc822;
Categories=Qt;KDE;
