<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: CC0-1.0
  SPDX-FileCopyrightText: 2019 Volker Krause <vkrause@kde.org>
-->
<component type="desktop">
  <id>org.kde.kitinerary-extractor</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.0+</project_license>
  <name>KItinerary Command Line Extractor</name>
  <name xml:lang="ar">مستخرج مسار الرحلة بسطر الأوامر</name>
  <name xml:lang="ca">Extractor del KItinerary per a la línia d'ordres</name>
  <name xml:lang="ca-valencia">Extractor de KItinerary per a la línia d'ordres</name>
  <name xml:lang="cs">Extraktor v příkazové řádce pro KItinerary</name>
  <name xml:lang="da">KItinerary kommandolinjeudtrækker</name>
  <name xml:lang="de">KItinerary-Extraktor für die Befehlszeile</name>
  <name xml:lang="en-GB">KItinerary Command Line Extractor</name>
  <name xml:lang="es">Extractor de línea de órdenes de KItinerary</name>
  <name xml:lang="et">KItinerary käsurea hankija</name>
  <name xml:lang="eu">KItinerary komando-lerroko erauzlea</name>
  <name xml:lang="fi">KItineraryn komentorivijäsennin</name>
  <name xml:lang="fr">Extracteur KItinerary en ligne de commande</name>
  <name xml:lang="gl">Extractor de liña de ordes de KItinerary</name>
  <name xml:lang="ia">KItinerary extractor de commando in linea</name>
  <name xml:lang="id">KItinerary Command Line Extractor</name>
  <name xml:lang="it">Estrattore a riga di comando di KItinerary</name>
  <name xml:lang="ka">KItinerary ბრძანების სტრიქონის ექსტრაქტორი</name>
  <name xml:lang="ko">KItinerary 명령행 추출기</name>
  <name xml:lang="nl">Extractor van opdrachtregel van KItinerary</name>
  <name xml:lang="nn">Kommandolinje­basert uthentar for KItinerary</name>
  <name xml:lang="pl">Wydobywane danych z wiersza poleceń KItinerary</name>
  <name xml:lang="pt">Extracção da Linha de Comandos do KItinerary</name>
  <name xml:lang="pt-BR">Extrator em linha de comando do KItinerary</name>
  <name xml:lang="ro">Extractor KItinerary în linie de comandă</name>
  <name xml:lang="ru">Инструмент командной строки для извлечения данных маршрутов</name>
  <name xml:lang="sk">Extraktor cez príkazový riadok pre KItinerary</name>
  <name xml:lang="sl">KItinerary ekstraktor ukazne vrstice</name>
  <name xml:lang="sv">Kitinerary extrahering på kommandoraden</name>
  <name xml:lang="tr">KItinerary Komut Satırı Çıkarıcı</name>
  <name xml:lang="uk">Командний засіб видобування KItinerary</name>
  <name xml:lang="x-test">xxKItinerary Command Line Extractorxx</name>
  <name xml:lang="zh-CN">KItinerary 命令行导出工具</name>
  <summary>Command line reservation data extractor.</summary>
  <summary xml:lang="ar">مستخرج بيانات الحجوزات بسطر الأوامر.</summary>
  <summary xml:lang="ca">Extractor de les dades de reserves mitjançant la línia d'ordres.</summary>
  <summary xml:lang="ca-valencia">Extractor de les dades de reserves mitjançant la línia d'ordres.</summary>
  <summary xml:lang="cs">Extraktor dat rezervací v příkazové řádce.</summary>
  <summary xml:lang="da">Kommandolinjeværktøj til at udtrække reservationsdata.</summary>
  <summary xml:lang="de">Reservierungsdaten-Extraktor für die Befehlszeile.</summary>
  <summary xml:lang="en-GB">Command line reservation data extractor.</summary>
  <summary xml:lang="es">Extractor de línea de órdenes de reserva de datos.</summary>
  <summary xml:lang="et">Käsurea reserveerimisandmete hankija.</summary>
  <summary xml:lang="eu">Komando-lerroko erreserbako datu-erauzlea.</summary>
  <summary xml:lang="fi">Komentorivin varaustietojäsennin.</summary>
  <summary xml:lang="fr">Extracteur de données de réservation en ligne de commande.</summary>
  <summary xml:lang="gl">Extractor de datos de reservas de liña de ordes.</summary>
  <summary xml:lang="ia">Extractor de datos de reservation como commando in linea</summary>
  <summary xml:lang="id">Pengekstrak data reservasi baris perintah.</summary>
  <summary xml:lang="it">Estrattore di dati di prenotazioni a riga di comando.</summary>
  <summary xml:lang="ka">ბრძანების სტრიქონის რეზერვაციის მონაცემების ექსტრაქტორი.</summary>
  <summary xml:lang="ko">명령행 예약 데이터 추출기입니다.</summary>
  <summary xml:lang="nl">Gegevensextractor van reservering op de opdrachtregel.</summary>
  <summary xml:lang="nn">Kommandolinje­basert uthentar for reservasjonsdata.</summary>
  <summary xml:lang="pl">Wydobywane danych o rezerwacji z wiersza poleceń.</summary>
  <summary xml:lang="pt">Extracção de dados de reservas na linha de comandos.</summary>
  <summary xml:lang="pt-BR">Extrator em linha de comando de dados de reservas.</summary>
  <summary xml:lang="ro">Extractor în linie de comandă pentru date despre rezervări.</summary>
  <summary xml:lang="ru">Инструмент командной строки для извлечения данных маршрутов.</summary>
  <summary xml:lang="sk">Extraktor dát pre rezerváciu cez príkazový riadok.</summary>
  <summary xml:lang="sl">Ekstraktor podatkov o rezervaciji v ukazni vrstici.</summary>
  <summary xml:lang="sv">Extrahering av reservationsdata på kommandoraden</summary>
  <summary xml:lang="tr">Komut sayırı ayırma veri çıkarıcısı.</summary>
  <summary xml:lang="uk">Програма для видобування даних бронювання, керування якою відбувається з командного рядка.</summary>
  <summary xml:lang="x-test">xxCommand line reservation data extractor.xx</summary>
  <summary xml:lang="zh-CN">命令行行程预订数据导出工具。</summary>
  <description>
    <p>
    Command line extractor for itinerary data, for integrating into 3rd party applications.
    </p>
    <p xml:lang="ar">مستخرج مسار الرحلة بسطر الأوامر.</p>
    <p xml:lang="ca">Extractor de les dades d'itineraris mitjançant la línia d'ordres, per a la integració en aplicacions de tercers.</p>
    <p xml:lang="ca-valencia">Extractor de les dades d'itineraris mitjançant la línia d'ordres, per a la integració en aplicacions de tercers.</p>
    <p xml:lang="da">Kommandolinjeværktøj til at udtrække rejseplan-data, til integration med tredjepartsprogrammer.</p>
    <p xml:lang="de">Reisedaten-Extraktor für die Befehlszeile zur Integration in Drittanwendungen.</p>
    <p xml:lang="en-GB">Command line extractor for itinerary data, for integrating into 3rd party applications.</p>
    <p xml:lang="es">Extractor de línea de órdenes para datos de itinerario. para integración en aplicaciones de terceros.</p>
    <p xml:lang="et">Käsurea reisiandmete hankija, mida lõimida kolmanda poole rakendustega.</p>
    <p xml:lang="eu">Ibilbide-datuen komando-lerroko erauzlea, hirugarrenen aplikazioetan bateratzeko.</p>
    <p xml:lang="fi">Komentorivijäsennin varaustiedoille kolmannen osapuolen sovelluksia varten.</p>
    <p xml:lang="fr">Extracteur en ligne de commande pour les données d'itinéraires, afin de les intégrer à des applications tierces.</p>
    <p xml:lang="gl">Extractor de liña de ordes de datos de itinerarios, para integrar con aplicacións de terceiros.</p>
    <p xml:lang="ia">Commando de linea extractor  per datos de itinerario, de integrar in applications de tertie partes.</p>
    <p xml:lang="id">Pengekstrak baris data untuk data rencana perjalanan, untuk pengintegrasian ke dalam aplikasi pihak ketiga.</p>
    <p xml:lang="it">Estrattore a riga di comando per dati di itinerari, per l'integrazione con applicazioni di terze parti.</p>
    <p xml:lang="ka">მარშრუტის მონაცემების გამოტანის პროგრამა ბრძანების სტრიქონისთვის, მესამე პირების მიერ დაწერილ პროგრამებში ინტეგრაციისთვის.</p>
    <p xml:lang="ko">외부 프로그램에 통합할 수 있는 명령행 여행 정보 추출기입니다.</p>
    <p xml:lang="nl">Extractor van reisgegevens op de opdrachtregel, voor integratie in toepassingen van derden.</p>
    <p xml:lang="nn">Kommandolinje­basert uthentar for reiserute­data, for integrasjon med tredjeparts­program.</p>
    <p xml:lang="pl">Wydobywane danych z wiersza poleceń dla planu podróży, do zszywania z aplikacjami osób trzecich.</p>
    <p xml:lang="pt">Extracção pela linha de comandos de dados de itinerários, para se integrar com aplicações de terceiros.</p>
    <p xml:lang="pt-BR">Extrator em linha de comando para dados de itinerários, para integração em aplicativos de terceiros.</p>
    <p xml:lang="ro">Extractor în linie de comandă pentru date despre itinerare, pentru integrare în aplicații de la terți.</p>
    <p xml:lang="ru">Инструмент командной стоки для извлечения данных маршрутов для использования со сторонними приложениями.</p>
    <p xml:lang="sk">Extraktor cez príkazový riadok pre dáta itinerára na integráciu do aplikácií tretích strán.</p>
    <p xml:lang="sl">Ekstraktor ukazne vrstice za potovalne podatke za integracijo aplikacije tretje osebe.</p>
    <p xml:lang="sv">Extrahering av reseinformation på kommandoraden, för att integrera med tredjepartsprogram.</p>
    <p xml:lang="tr">Üçüncü parti uygulamalarla tümleştirmek için yolculuk verisi komut satırı çıkarıcısı.</p>
    <p xml:lang="uk">Програма, керування якою відбувається з командного рядка, для видобування даних бронювання. Призначено для інтеграції зі сторонніми програмами.</p>
    <p xml:lang="x-test">xxCommand line extractor for itinerary data, for integrating into 3rd party applications.xx</p>
    <p xml:lang="zh-CN">命令行行程数据导出工具，用于与第三方应用程序进行整合。</p>
  </description>
  <url type="homepage">https://community.kde.org/KDE_PIM/KItinerary</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=KDE+Itinerary</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>kitinerary-extractor</binary>
  </provides>
  <releases>
    <release version="5.22.0" date="2022-12-08"/>
    <release version="5.21.3" date="2022-11-03"/>
    <release version="5.21.2" date="2022-10-13"/>
    <release version="5.21.1" date="2022-09-08"/>
  </releases>
</component>
